{
  "name": "bettercallclaude",
  "version": "4.2.0",
  "description": "Swiss Legal Intelligence for Cowork Desktop -- BGE/ATF/DTF precedent research, case strategy, legal drafting across 26 Swiss cantons with Anwaltsgeheimnis protection",
  "author": {"name": "Federico Cesconi", "email": "info@bettercallclaude.ch"},
  "homepage": "https://bettercallclaude.ch",
  "repository": "https://github.com/fedec65/bettercallclaude",
  "license": "AGPL-3.0",
  "commands": [
    {"name": "legal", "description": "Intelligent gateway for legal workflows"},
    {"name": "refine", "description": "Transform vague queries into structured legal prompts"},
    {"name": "research", "description": "Search Swiss legal precedents"},
    {"name": "strategy", "description": "Develop litigation strategy"},
    {"name": "draft", "description": "Draft Swiss legal documents"},
    {"name": "cite", "description": "Verify and format Swiss legal citations"},
    {"name": "validate", "description": "Validate citations in bulk"},
    {"name": "precedent", "description": "Search BGE/ATF/DTF precedents"},
    {"name": "federal", "description": "Analyze federal Swiss law questions"},
    {"name": "cantonal", "description": "Analyze cantonal law questions"},
    {"name": "adversarial", "description": "Three-agent adversarial analysis"},
    {"name": "briefing", "description": "Structured pre-execution briefing"},
    {"name": "workflow", "description": "Multi-agent legal workflows"},
    {"name": "translate", "description": "Translate legal documents DE/FR/IT/EN"},
    {"name": "doc-analyze", "description": "Analyze Swiss legal documents"},
    {"name": "summarize", "description": "Consolidate multi-agent output"},
    {"name": "setup", "description": "Check MCP connectivity"},
    {"name": "version", "description": "Display version and status"},
    {"name": "help", "description": "Show command reference"}
  ],
  "skills": [
    {"name": "swiss-legal-research", "description": "Research Swiss legal databases"},
    {"name": "litigation-strategy", "description": "Develop case strategy"},
    {"name": "legal-drafting", "description": "Draft legal documents"},
    {"name": "citation-verification", "description": "Verify legal citations"},
    {"name": "precedent-analysis", "description": "Analyze precedents"},
    {"name": "federal-law-analysis", "description": "Federal law analysis"},
    {"name": "cantonal-law-analysis", "description": "Cantonal law analysis"},
    {"name": "adversarial-reasoning", "description": "Adversarial case analysis"},
    {"name": "briefing-orchestration", "description": "Orchestrate briefing sessions"},
    {"name": "workflow-management", "description": "Manage multi-agent workflows"},
    {"name": "swiss-legal-translation", "description": "Translate legal terminology"},
    {"name": "swiss-document-analysis", "description": "Analyze legal documents"},
    {"name": "output-summarization", "description": "Summarize agent outputs"},
    {"name": "legal-query-refinement", "description": "Refine legal queries"}
  ],
  "agents": [
    {"name": "legal-researcher", "description": "Research specialist"},
    {"name": "litigation-strategist", "description": "Strategy specialist"},
    {"name": "legal-drafter", "description": "Drafting specialist"},
    {"name": "citation-verifier", "description": "Citation specialist"},
    {"name": "precedent-analyst", "description": "Precedent specialist"},
    {"name": "federal-law-expert", "description": "Federal law specialist"},
    {"name": "cantonal-law-expert", "description": "Cantonal law specialist"},
    {"name": "adversarial-advocate", "description": "Advocate role"},
    {"name": "adversarial-challenger", "description": "Challenger role"},
    {"name": "judicial-analyst", "description": "Judicial synthesis role"},
    {"name": "briefing-moderator", "description": "Briefing orchestrator"},
    {"name": "workflow-coordinator", "description": "Workflow manager"},
    {"name": "legal-translator", "description": "Translation specialist"},
    {"name": "document-analyzer", "description": "Document analysis specialist"},
    {"name": "output-summarizer", "description": "Summarization specialist"},
    {"name": "query-refiner", "description": "Query refinement specialist"},
    {"name": "swiss-legal-prompt-engineer", "description": "Prompt engineering specialist"},
    {"name": "privacy-guardian", "description": "Anwaltsgeheimnis compliance"},
    {"name": "citation-formatter", "description": "Citation formatting specialist"},
    {"name": "doctrine-retriever", "description": "Legal commentary specialist"}
  ]
}
